body {
    margin: 0;
    padding: 0;
    background-color: #0B1D26;

}

.main {
    height: 100vh;
    color: white;
}

.preview {
    position: relative;
    height: 100vh;
}

.previewLayer {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.previewImage {
    background-image: url("../images/background.png");
    background-size: cover;
    z-index: 1;
}

.header {
    z-index: 2;
    padding: 64px 80px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.headerList {
    display: flex;
    list-style: none;
}

.headerItem {
    font-weight: 700;
    font-size: 40px;
    padding: 0 40px;
}

a {
    color: white;
    text-decoration: none;
}

.accountWrapper {
    font-size: 17px;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.titleWrapper {
    z-index: 3;
    top: 35%;
    left: 30%;
}

.title {
    display: flex;
    align-items: center;
}

.line {
    background: var(--accent, #FBD784);
    width: 72px;
    height: 2px;
}

.titleText {
    padding-left: 32px;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 6px;
    text-transform: uppercase;
    color: #FBD784;
}

.titleDescription {
    margin: 0;
    padding-top: 32px;
    font-size: 88px;
    font-weight: 600;
    line-height: 100px;
    text-transform: capitalize;
}

.content {
    padding: 100px 150px;
}

.section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 114px;
    align-items: center;
}

.section:not(:last-child) {
    margin-bottom: 200px;
}

.sectionInfo {
    position: relative;
    max-width: 632px;
}

.count {
    position: absolute;
    font-size: 240px;
    font-weight: 700;
    opacity: 0.1;
    top: -125px;
    left: -100px;
}

.sectionHeader {
    display: flex;
    align-items: center;
}

.sectionTitle {
    padding-left: 24px;
    color: #FBD784;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 6px;
    text-transform: uppercase;
}

.infoTitle {
    padding-top: 27px;
    font-size: 64px;
    font-weight: 600;
}

.sectionText {
    padding-top: 27px;
    font-size: 18px;
}

.sectionImage {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.sectionImage2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.footer {
    margin-top: 200px;
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
}

.leftSideInfo{
    padding-top: 24px;
    font-size: 18px;
    font-weight: 700;
}

.footerCopyright {
    padding-top: 150px;
    font-size: 18px;
    font-weight: 500;
    opacity: 0.5;
}

.footerRightSide {
    display: flex;
    padding-right: 180px;
}

.footerNav {
    padding-right: 212px;
}

.navTitle {
    font-size: 24px;
    font-weight: 700;
    color: #FBD784;
}

.footerList {
    list-style: none;
}

.footerItem {
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    padding-top: 16px;
}

